# settings for BVS library -- vim:ft=config:
[BVS]
logSystem = true
logConsole = true
logFile = BVSLog.txt
# logFile = +BVSLog.txt # append to log file
logVerbosity = 3

moduleThreads = ON
forceModuleThreads = false

# list of modules, '+' prefix starts module in own thread (if permitted)
# TODO update (usage of '.')
modules = test
+modules = test2.test
+modules = test3.test
+modules = test4.test
+modules = test5.test
+modules = test6.test
+modules = test7.test
+modules = test8.test
+modules = test9.test
+modules = test10.test
+modules = +test11.test
+modules = +test12.test
+modules = +test13.test
+modules = +test14.test
+modules = +test15.test
+modules = +test16.test
+modules = +test17.test
+modules = +test18.test
+modules = +test19.test
+modules = +test20.test
+modules = +test21.test
+modules = +test22.test
+modules = +test23.test
+modules = +test24.test
+modules = +test25.test
+modules = +test26.test
+modules = +test27.test
+modules = +test28.test
+modules = +test29.test
+modules = +test30.test
+modules = +test31.test
+modules = +test32.test
+modules = +test33.test
+modules = +test34.test
+modules = +test35.test
+modules = +test36.test
+modules = +test37.test
+modules = +test38.test
+modules = +test39.test
+modules = +test40.test
+modules = +test41.test
+modules = +test42.test
+modules = +test43.test
+modules = +test44.test
+modules = +test45.test
+modules = +test46.test
+modules = +test47.test
+modules = +test48.test
+modules = +test49.test
+modules = +test50.test
+modules = +test51.test
+modules = +test52.test
+modules = +test53.test
+modules = +test54.test
+modules = +test55.test
+modules = +test56.test
+modules = +test57.test
+modules = +test58.test
+modules = +test59.test
+modules = +test60.test
+modules = +test61.test
+modules = +test62.test
+modules = +test63.test
+modules = +test64.test
+modules = +test65.test
+modules = +test66.test
+modules = +test67.test
+modules = +test68.test
+modules = +test69.test
+modules = +test70.test
+modules = +test71.test
+modules = +test72.test
+modules = +test73.test
+modules = +test74.test
+modules = +test75.test
+modules = +test76.test
+modules = +test77.test
+modules = +test78.test
+modules = +test79.test
+modules = +test80.test
+modules = +test81.test
+modules = +test82.test
+modules = +test83.test
+modules = +test84.test
+modules = +test85.test
+modules = +test86.test
+modules = +test87.test
+modules = +test88.test
+modules = +test89.test
+modules = +test90.test
+modules = +test91.test
+modules = +test92.test
+modules = +test93.test
+modules = +test94.test
+modules = +test95.test
+modules = +test96.test
+modules = +test97.test
+modules = +test98.test
+modules = +test99.test
+modules = +test100.test



# Logger level settings
[BVSLogger]
#BVS = 0
#BVSDaemon = 0
#BVSMaster = 0
